#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/sela
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernet.globally_quoted_identifiers=true
#spring.jpa.show-sql: true
